# springboot-test

./: pom.xml
src/main/java/com/kevin/: SpringbootTestApplication.java
src/main/java/com/kevin/disruptor/consumer/: LongEventHandler.java  LongEventHandler2.java
src/main/java/com/kevin/disruptor/entity/: LongEvent.java
src/main/java/com/kevin/disruptor/factory/: LongEventFactory.java
src/main/java/com/kevin/disruptor/producer/: LongEventProducer.java  Main.java
src/main/java/com/kevin/netty/V3/: NettyClinet0.java
src/main/java/com/kevin/netty/v4/a/: NettyClient1.java  NettyConfig.java  NettyServer1.java  ServerHandler.java  StringChannelInitalizer.java
src/main/java/com/kevin/netty/v4/b/: NettyClient2.java  NettyServer2.java
src/main/java/com/kevin/netty/v4/b/client/: ClientHandler.java  ClientHandlerInitilizer.java  ConsumerController.java  HeartbeatHandler.java
src/main/java/com/kevin/netty/v4/b/server/: NettyServerHandlerInitializer.java  ServerHandler.java  ServerIdleStateHandler.java
src/main/java/com/kevin/uuid/: SnowflakeIdWorker.java
src/main/resources/: application.yml  高并发情况下分布式全局Id生成.doc
src/test/java/com/kevin/: SpringbootTestApplicationTests.java
src/test/java/com/kevin/netty2/: MessageBaseTest.java
